# job4j_accidents

./: README.md  pom.xml
db/: 001_ddl_insert_security_roles.sql  security_schema.sql
db/scripts/: 001_ddl_create.sql  002_ddl_insert.sql
src/main/java/ru/job4j/accidents/: Main.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbmConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentControl.java  IndexController.java  LoginControl.java  RegControl.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  User.java
src/main/java/ru/job4j/accidents/persistence/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeMem.java  AccidentTypeRepository.java  AuthorityRepository.java  CrudRepository.java  RuleMem.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  RuleService.java
src/main/resources/: db.properties
src/main/resources/templates/: createAccident.html  editAccident.html  index.html  login.html  reg.html
